#BlueJ class context
comment0.target=Area
comment0.text=\r\n\ A\ Area\ is\ part\ of\ a\ ZAPP\ resort.Each\ area\ has\ a\ name,\ \ a\ luxury\ rating\r\n\ and\ a\ capacity\ which\ represents\ the\ maximum\ number\ of\ people(cards)\ who\ can\ be\ on\ the\ \ \r\n\ area\ at\ any\ one\ time.\ Each\ area\ must\ maintain\ a\ list\ of\ all\ people\ (cards)\r\n\ currently\ on\ the\ area.\ These\ lists\ are\ updated\ whenever\ cards\ enter\ or\ leave\ \r\n\ an\ area,so\ that\ it\ is\ always\ possible\ to\ say\ how\ many\ people\ (cards)\ are\ in\ the\ area\ \r\n\ and\ who\ they\ are.\r\n\ \r\n\ @author\ Muhammad\ Haseeb\r\n\ @version\ 1.1\r\n
comment1.params=areaNumber\ name\ luxuryRating\ capacity
comment1.target=Area(int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ listAllCards()
comment11.params=cardId
comment11.target=Card\ findDetailsOfCard(int)
comment12.params=cardId
comment12.target=boolean\ isWithinArea(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getAreaNumber()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getLuxuryRating()
comment5.params=
comment5.target=int\ getCapacity()
comment6.params=
comment6.target=int\ noOfCards()
comment7.params=card
comment7.target=void\ enter(Card)
comment8.params=card
comment8.target=void\ leave(Card)
comment9.params=
comment9.target=boolean\ isFull()
numComments=14
