#BlueJ class context
comment0.target=Bridge
comment0.text=\r\n\ A\ bridge\ provides\ a\ one-way\ connection\ between\ two\ areas.\ It\r\n\ has\ a\ bridge\ code\ and\ information\ about\ both\ the\ source\ and\r\n\ the\ destination\ area\r\n\ \r\n\ @author\ Muhammad\ Haseeb\r\n\ @version\ 1.1\r\n
comment1.params=code\ fromArea\ toArea
comment1.target=Bridge(java.lang.String,\ Area,\ Area)
comment2.params=
comment2.target=java.lang.String\ getCode()
comment3.params=
comment3.target=Area\ getFromArea()
comment4.params=
comment4.target=Area\ getToArea()
comment5.params=card
comment5.target=boolean\ canEnterBridge(Card)
comment6.params=card
comment6.target=java.lang.String\ moveCardToDestination(Card)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
