#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ A\ Card\ has\ an\ id\ number,\ name,\ a\ luxury\ rating,\ number\ of\ credits\ and\ points.\r\n\ \r\n\ @author\ Muhammad\ Haseeb\r\n\ @version\ 1.1\r\n
comment1.params=cardId\ guestName\ luxuryRating\ credits
comment1.target=Card(int,\ java.lang.String,\ int,\ int)
comment10.params=amount
comment10.target=void\ addPoints(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getCardId()
comment3.params=
comment3.target=int\ getLuxuryRating()
comment4.params=
comment4.target=int\ getCredits()
comment5.params=
comment5.target=java.lang.String\ getGuestName()
comment6.params=amount
comment6.target=void\ addCredits(int)
comment7.params=
comment7.target=boolean\ hasEnoughCreditsForBridge()
comment8.params=
comment8.target=void\ useBridge()
comment9.params=
comment9.target=void\ convertPointsToCredits()
numComments=12
