#BlueJ package file
dependency1.from=Area
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=MyTester
dependency10.to=ZAPP
dependency10.type=UsesDependency
dependency11.from=MyTester
dependency11.to=Park
dependency11.type=UsesDependency
dependency12.from=CardTester
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=ParkUI
dependency13.to=ZAPP
dependency13.type=UsesDependency
dependency14.from=ParkUI
dependency14.to=Park
dependency14.type=UsesDependency
dependency2.from=Bridge
dependency2.to=Area
dependency2.type=UsesDependency
dependency3.from=Bridge
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Park
dependency4.to=Area
dependency4.type=UsesDependency
dependency5.from=Park
dependency5.to=Bridge
dependency5.type=UsesDependency
dependency6.from=Park
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Park
dependency7.to=TouristCard
dependency7.type=UsesDependency
dependency8.from=Park
dependency8.to=ChildCard
dependency8.type=UsesDependency
dependency9.from=Park
dependency9.to=CompanyCard
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.7892441860465116
package.editor.height=536
package.editor.width=1243
package.editor.x=0
package.editor.y=0
package.frame.height=788
package.frame.width=1386
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MyTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=60
target10.height=50
target10.name=Teamwork
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=60
target10.y=260
target11.height=50
target11.name=Bridge
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=180
target12.height=70
target12.name=TouristCard
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=690
target12.y=480
target2.height=50
target2.name=ParkUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=60
target3.height=50
target3.name=ZAPP
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=290
target3.y=10
target4.height=50
target4.name=Card
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=330
target5.height=50
target5.name=Park
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=120
target6.height=50
target6.name=Area
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=250
target7.height=70
target7.name=ChildCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=480
target8.height=50
target8.name=CardTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=700
target8.y=260
target9.height=70
target9.name=CompanyCard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=410
