#BlueJ class context
comment0.target=TouristCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TouristCard\ here.\r\n\r\n\ @author\ Muhammad\ Haseeb\r\n\ @version\ (1.1)\r\n
comment1.params=cardId\ guestName\ luxuryRating\ credits\ tourOperatorName\ operatorId
comment1.target=TouristCard(int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getTourOperatorName()
comment3.params=
comment3.target=int\ getOperatorId()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
