#BlueJ package file
dependency1.from=MyTester
dependency1.to=ZAPP
dependency1.type=UsesDependency
dependency10.from=Park
dependency10.to=CompanyCard
dependency10.type=UsesDependency
dependency11.from=Area
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=CardTester
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=Bridge
dependency13.to=Area
dependency13.type=UsesDependency
dependency14.from=Bridge
dependency14.to=Card
dependency14.type=UsesDependency
dependency2.from=MyTester
dependency2.to=Park
dependency2.type=UsesDependency
dependency3.from=ParkUI
dependency3.to=ZAPP
dependency3.type=UsesDependency
dependency4.from=ParkUI
dependency4.to=Park
dependency4.type=UsesDependency
dependency5.from=Park
dependency5.to=Area
dependency5.type=UsesDependency
dependency6.from=Park
dependency6.to=Bridge
dependency6.type=UsesDependency
dependency7.from=Park
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Park
dependency8.to=TouristCard
dependency8.type=UsesDependency
dependency9.from=Park
dependency9.to=ChildCard
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target10.height=70
target10.name=Teamwork
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=270
target11.height=70
target11.name=Bridge
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=350
target12.height=70
target12.name=TouristCard
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target2.height=70
target2.name=ParkUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=350
target3.height=70
target3.name=ZAPP
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=Park
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=Area
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=ChildCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=110
target8.height=70
target8.name=CardTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=190
target9.height=70
target9.name=CompanyCard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=270
